<!DOCTYPE html>
<html lang="pt-BR">

<header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o AKUMA</title>
    <link rel="stylesheet" href="styles.css">
    </header>
    <header>
    <nav>
        <ul>
            <li><a href="index.html"><i class="icon">🏠</i> Início</a></li> <!-- Link ajustado -->
            <li><a href="sobre.html"><i class="icon">🔍</i> Sobre</a></li> <!-- Link ajustado -->
        </ul>
    </nav>
</header>
<style>
   body {
    margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
   }
   img {
            max-width: 100%;
            height: auto;
        }
        header {
            background-color: transparent; /* Remove a cor de fundo do header */
            border: none; /* Remove bordas, se houver */
            margin: 0;
            padding: 0;
        }
</style>

<body>
    <main>
        <h1>Oi, eu sou o akuma e gosto de coisas antigas, principalmente musicas, filmes, livros, e tambem muitos jogos antigos!</h1>
        <p>(Sim, sou um jovem idoso.)</p>
        <img src="imagens/akuma.png" alt="Descrição da imagem">
    </main>
</body>    

</html>
